{
    "name": "com.ruibalweb.orange",
    "version": "0.0.1",
    "description": "A set of scripts and other things for prototyping apps in Unity",
    "displayName": "Orange Unity Prototyping Toolkit",
    "unity": "2019.4",
    "keywords": [
        "unity",
        "unity3d",
        "upm",
        "utility"
    ],
    "homepage": "https://github.com/fmoo/Orange.git",
    "bugs": {
        "url": "https://github.com/fmoo/Orange/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fmoo/Orange.git"
    },
    "license": "MIT",
    "author": {
        "name": "Peter Ruibal",
        "email": "ruibalp@gmail.com",
        "url": "https://github.com/fmoo/"
    },
    "dependencies": {
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
