{
    "name": "Orange",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "NaughtyAttributes.Core",
        "YarnSpinner.Unity",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.2D.PixelPerfect",
        "SuperTiled2Unity",
        "YarnSpinner.Unity.Editor",
        "Unity.Addressables.Editor",
        "SuperTiled2UnityEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}